<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.java.mentorship</groupId>
        <artifactId>budget-tracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate-coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>budget-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>email-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>gateway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>calculation-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java.mentorship</groupId>
            <artifactId>user-contracts</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jacoco-exec</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../budget-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../user-contracts/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../database/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../email-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../gateway-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                        <exclude>*.properties</exclude>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../notification-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../calculation-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../user-service/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                        <include>classes/</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-merge</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-check</id>
                        <phase>install</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*Application.*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>