server.port=8093

service.email.url=http://localhost:8082
service.interface.url=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5433/budget-tracker
spring.datasource.username=admin
spring.datasource.password=ChangeMe

verification.url.pattern=${service.interface.url}/verification/%s
recovery.url.pattern=${service.interface.url}/recovery/%s
