# mentorship2024

./: .gitignore  README.md  docker-compose.yml  pom.xml  postgres.7z  ~$Git And Maven Training.pptx
aggregate-coverage-report/: pom.xml
andrei-s/: pom.xml
andrei-s/src/frontend/: package-lock.json  package.json  tailwind.config.ts
andrei-s/src/frontend/src/app/: globals.css  layout.tsx  page.tsx
andrei-s/src/frontend/src/app/albums/[id]/: page.tsx
andrei-s/src/frontend/src/app/artists/[id]/: page.tsx
andrei-s/src/frontend/src/app/artists/new/: page.tsx
andrei-s/src/frontend/src/app/login/: page.tsx
andrei-s/src/frontend/src/app/songs/[id]/: page.tsx
andrei-s/src/frontend/src/components/: AppButton.tsx  AppField.tsx  AppLink.tsx  AppMobileNavbar.tsx  AppNavbar.tsx  TestChart.tsx
andrei-s/src/frontend/src/components/Album/: AlbumEditForm.tsx  AlbumList.tsx  AlbumNewForm.tsx
andrei-s/src/frontend/src/components/Artist/: ArtistEditForm.tsx  ArtistList.tsx  ArtistNewForm.tsx
andrei-s/src/frontend/src/components/Login/: AccountInfo.tsx  LoginForm.tsx
andrei-s/src/frontend/src/components/Song/: SongEditForm.tsx  SongList.tsx  SongListTable.tsx  SongNewForm.tsx
andrei-s/src/frontend/src/components/ui/: appAlert.tsx  appButton.tsx  appCard.tsx  appField.tsx  chart.tsx  dialog.tsx  navigation-menu.tsx  table.tsx
andrei-s/src/frontend/src/entities/: Album.ts  Artist.ts  Song.ts
andrei-s/src/frontend/src/lib/: albumActions.ts  artistActions.ts  loginActions.ts  songActions.ts
andrei-s/src/main/java/org/java/mentorship/: Application.java  Main.java
andrei-s/src/main/java/org/java/mentorship/andrei_s/: AndreiSApplication.java  Application.java
andrei-s/src/main/resources/: application.properties
andrei-s/src/test/java/org/java/mentorship/andrei_s/: AndreiSApplicationTests.java
andrei-s/src/test/resources/: schema.sql
budget-service/: pom.xml
budget-service/src/main/java/org/java/mentorship/: Application.java  BudgetApplication.java
budget-service/src/main/java/org/java/mentorship/budget/: Application.java  BudgetApplication.java
budget-service/src/main/java/org/java/mentorship/controller/: BudgetController.java  HelloController.java
budget-service/src/main/resources/: application.properties
budget-service/src/main/resources/database/ddl/: tables.sql
budget-service/src/test/java/org/java/mentorship/budget/: BudgetApplicationTest.java
budget-service/src/test/resources/sql/: schema.sql  testData.sql
calculation-service/: pom.xml
calculation-service/src/main/java/org/java/mentorship/calculation/: CalculationApplication.java
calculation-service/src/main/resources/: application-docker.properties  application.properties  task.properties
calculation-service/src/test/java/org/java/mentorship/calculation/: CalculationApplicationTest.java
catalin-mihai/: pom.xml
catalin-mihai/src/main/java/org/java/mentorship/common/: EntityService.java
catalin-mihai/src/main/java/org/java/mentorship/controller/: SongController.java  TestController.java
catalin-mihai/src/main/java/org/java/mentorship/domain/: Song.java
catalin-mihai/src/main/java/org/java/mentorship/exception/: FieldIsNullException.java
catalin-mihai/src/main/java/org/java/mentorship/persistence/: AlbumRepository.java
catalin-mihai/src/main/resources/: application.properties
catalin-mihai/src/test/resources/sql/: schema.sql  testData.sql
contracts/: pom.xml
contracts/budget-contracts/: pom.xml
contracts/calculation-contracts/: pom.xml
contracts/common-contracts/: pom.xml
contracts/email-contracts/: pom.xml
contracts/notification-contracts/: pom.xml
contracts/user-contracts/: pom.xml
database/: README.md  flyway-docker.conf  flyway-local.conf  pom.xml
database/src/main/resources/migrations/ddl/: V1.0.0__create_users_sessions.sql  V1.0.0__notifications_migration.sql  V1.0.0__test_migration.sql  V1.0.1__notifications_migration.sql  V1.0.5__users_add_verification_columns.sql  V1.0.8__user_is_admin.sql  V1.0.9__fix_timestamps.sql
gateway-service/: README.md  pom.xml
gateway-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/java/mentorship/: Application.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/resources/: schema.sql  testData.sql
sorana/: pom.xml
sorana/src/main/java/com/example/sorana/: SoranaApplication.java
sorana/src/main/java/org/java/mentorship/: Application.java
sorana/src/main/resources/: application.properties
sorana/src/main/resources/database/ddl/: tables.sql
sorana/src/songs-frontend/: package-lock.json  package.json
sorana/src/songs-frontend/src/app/: layout.tsx  page.tsx
sorana/src/songs-frontend/src/app/albums/[id]/: page.tsx
sorana/src/songs-frontend/src/app/artists/[id]/: page.tsx
sorana/src/songs-frontend/src/app/components/: AlbumList.tsx  ArtistList.tsx  ArtistTabs.tsx  NotificationCreate.tsx  SongList.tsx
sorana/src/songs-frontend/src/app/components/editFrom/: AlbumEditForm.tsx  ArtistEditForm.tsx  SongEditForm.tsx
sorana/src/songs-frontend/src/app/components/newForm/: AlbumNewForm.tsx  ArtistNewForm.tsx  SongNewForm.tsx
sorana/src/songs-frontend/src/app/songs/[id]/: page.tsx
sorana/src/songs-frontend/src/entities/: albumEntity.ts  artistEntity.ts  songEntity.ts
sorana/src/songs-frontend/src/lib/: createMethods.ts  deleteMethods.ts  fetchMethods.ts  updateMethods.ts
sorana/src/test/java/com/example/sorana/: HelloControllerITest.java  HelloControllerTest.java  SoranaApplicationTests.java
sorana/src/test/resources/: schema.sql  testData.sql
user-service/: pom.xml
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/main/resources/mybatis/mappers/: session.xml  user.xml
user-service/src/test/resources/: application.properties  data.sql  schema.sql
(+425 files in other folders)
