server.port=8080

service.user.url=http://user:8080
<<<<<<< HEAD
service.notification.url=http://notification:8080
=======
>>>>>>> a0acbdb (Tweak docker settings (#64))

spring.datasource.url=jdbc:postgresql://database:5432/budget-tracker
spring.datasource.username=admin
spring.datasource.password=ChangeMe
