server.port=8091

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:postgresql://localhost:5433/budget-tracker
spring.datasource.username=admin
spring.datasource.password=ChangeMe
