server.port=8080

service.notification.url=http://notification:8080

spring.datasource.url=jdbc:postgresql://database:5432/budget-tracker
spring.datasource.username=admin
spring.datasource.password=ChangeMe
