server.port=8091

mybatis.config-location=classpath:mybatis/mybatis-config.xml

service.notification.url=http://localhost:8093

spring.datasource.url=jdbc:postgresql://localhost:5433/budget-tracker
spring.datasource.username=admin
spring.datasource.password=ChangeMe

budget_tracker.tokens.password_change.expiration=10
budget_tracker.tokens.password_change.timeout=10
budget_tracker.tokens.verification.expiration=10
budget_tracker.tokens.verification.timeout=10