spring.mail.host=smtp.zoho.eu
spring.mail.username=budget.tracker@dfourmusic.com
spring.mail.password=kf9uGoz@
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true